Date : 2024-10-20 20:36:36
Directory : /Users/landy/Desktop/selfProject/toDoList_project
Total : 49 files,  38704 codes, 158 comments, 442 blanks, all 39304 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |     36,539 |          0 |          4 |     36,543 |
| JavaScript         |         15 |        810 |         32 |        113 |        955 |
| Python             |         15 |        645 |        100 |        234 |        979 |
| pip requirements   |          1 |        467 |          0 |          1 |        468 |
| Markdown           |          2 |        113 |          0 |         65 |        178 |
| CSS                |          4 |         57 |          2 |         10 |         69 |
| Ini                |          1 |         38 |          0 |         13 |         51 |
| HTML               |          3 |         33 |         24 |          2 |         59 |
| JSON with Comments |          1 |          1 |          0 |          0 |          1 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         49 |     38,704 |        158 |        442 |     39,304 |
| . (Files)                                                                                               |         10 |     19,152 |         62 |        179 |     19,393 |
| auth                                                                                                    |          2 |         36 |          3 |         13 |         52 |
| build                                                                                                   |          4 |         79 |          4 |          9 |         92 |
| build (Files)                                                                                           |          2 |         14 |          0 |          0 |         14 |
| build/static                                                                                            |          2 |         65 |          4 |          9 |         78 |
| build/static/css                                                                                        |          1 |          1 |          1 |          0 |          2 |
| build/static/js                                                                                         |          1 |         64 |          3 |          9 |         76 |
| db                                                                                                      |          5 |         60 |          5 |         26 |         91 |
| migrations                                                                                              |          4 |        159 |         30 |         62 |        251 |
| migrations (Files)                                                                                      |          2 |        104 |         17 |         44 |        165 |
| migrations/versions                                                                                     |          2 |         55 |         13 |         18 |         86 |
| my-todo-app                                                                                             |         13 |     18,504 |         30 |         57 |     18,591 |
| my-todo-app (Files)                                                                                     |          3 |     18,358 |          0 |         36 |     18,394 |
| my-todo-app/public                                                                                      |          2 |         45 |         23 |          2 |         70 |
| my-todo-app/src                                                                                         |          8 |        101 |          7 |         19 |        127 |
| public                                                                                                  |          1 |         12 |          1 |          1 |         14 |
| src                                                                                                     |         10 |        702 |         23 |         95 |        820 |
| src (Files)                                                                                             |          4 |        251 |         18 |         43 |        312 |
| src/Auth                                                                                                |          2 |          0 |          0 |          2 |          2 |
| src/components                                                                                          |          4 |        451 |          5 |         50 |        506 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/landy/Desktop/selfProject/toDoList_project/README.md                                             | Markdown           |         75 |          0 |         32 |        107 |
| /Users/landy/Desktop/selfProject/toDoList_project/app.py                                                | Python             |        211 |         33 |         70 |        314 |
| /Users/landy/Desktop/selfProject/toDoList_project/auth/auth.routes.py                                   | Python             |         28 |          1 |          9 |         38 |
| /Users/landy/Desktop/selfProject/toDoList_project/auth/jwt.manager.py                                   | Python             |          8 |          2 |          4 |         14 |
| /Users/landy/Desktop/selfProject/toDoList_project/build/asset-manifest.json                             | JSON               |         13 |          0 |          0 |         13 |
| /Users/landy/Desktop/selfProject/toDoList_project/build/index.html                                      | HTML               |          1 |          0 |          0 |          1 |
| /Users/landy/Desktop/selfProject/toDoList_project/build/static/css/main.b263d34b.css                    | CSS                |          1 |          1 |          0 |          2 |
| /Users/landy/Desktop/selfProject/toDoList_project/build/static/js/main.83d905c6.js                      | JavaScript         |         64 |          3 |          9 |         76 |
| /Users/landy/Desktop/selfProject/toDoList_project/db/__init__.py                                        | Python             |          0 |          0 |          1 |          1 |
| /Users/landy/Desktop/selfProject/toDoList_project/db/db.py                                              | Python             |          2 |          0 |          2 |          4 |
| /Users/landy/Desktop/selfProject/toDoList_project/db/init_db.py                                         | Python             |          6 |          2 |          5 |         13 |
| /Users/landy/Desktop/selfProject/toDoList_project/db/migrate_tasks.py                                   | Python             |         24 |          2 |          9 |         35 |
| /Users/landy/Desktop/selfProject/toDoList_project/db/models.py                                          | Python             |         28 |          1 |          9 |         38 |
| /Users/landy/Desktop/selfProject/toDoList_project/main.py                                               | Python             |         76 |         20 |         26 |        122 |
| /Users/landy/Desktop/selfProject/toDoList_project/migrations/alembic.ini                                | Ini                |         38 |          0 |         13 |         51 |
| /Users/landy/Desktop/selfProject/toDoList_project/migrations/env.py                                     | Python             |         66 |         17 |         31 |        114 |
| /Users/landy/Desktop/selfProject/toDoList_project/migrations/versions/c43473bcbf77_initial_migration.py | Python             |         21 |          5 |          9 |         35 |
| /Users/landy/Desktop/selfProject/toDoList_project/migrations/versions/eca6aa98e720_.py                  | Python             |         34 |          8 |          9 |         51 |
| /Users/landy/Desktop/selfProject/toDoList_project/my-todo-app/README.md                                 | Markdown           |         38 |          0 |         33 |         71 |
| /Users/landy/Desktop/selfProject/toDoList_project/my-todo-app/package-lock.json                         | JSON               |     18,280 |          0 |          1 |     18,281 |
| /Users/landy/Desktop/selfProject/toDoList_project/my-todo-app/package.json                              | JSON               |         40 |          0 |          2 |         42 |
| /Users/landy/Desktop/selfProject/toDoList_project/my-todo-app/public/index.html                         | HTML               |         20 |         23 |          1 |         44 |
| /Users/landy/Desktop/selfProject/toDoList_project/my-todo-app/public/manifest.json                      | JSON               |         25 |          0 |          1 |         26 |
| /Users/landy/Desktop/selfProject/toDoList_project/my-todo-app/src/App.css                               | CSS                |         33 |          0 |          6 |         39 |
| /Users/landy/Desktop/selfProject/toDoList_project/my-todo-app/src/App.js                                | JavaScript         |         23 |          0 |          3 |         26 |
| /Users/landy/Desktop/selfProject/toDoList_project/my-todo-app/src/App.test.js                           | JavaScript         |          7 |          0 |          2 |          9 |
| /Users/landy/Desktop/selfProject/toDoList_project/my-todo-app/src/index.css                             | CSS                |         12 |          0 |          2 |         14 |
| /Users/landy/Desktop/selfProject/toDoList_project/my-todo-app/src/index.js                              | JavaScript         |         12 |          3 |          3 |         18 |
| /Users/landy/Desktop/selfProject/toDoList_project/my-todo-app/src/logo.svg                              | XML                |          1 |          0 |          0 |          1 |
| /Users/landy/Desktop/selfProject/toDoList_project/my-todo-app/src/reportWebVitals.js                    | JavaScript         |         12 |          0 |          2 |         14 |
| /Users/landy/Desktop/selfProject/toDoList_project/my-todo-app/src/setupTests.js                         | JavaScript         |          1 |          4 |          1 |          6 |
| /Users/landy/Desktop/selfProject/toDoList_project/package-lock.json                                     | JSON               |     18,148 |          0 |          0 |     18,148 |
| /Users/landy/Desktop/selfProject/toDoList_project/package.json                                          | JSON               |         33 |          0 |          0 |         33 |
| /Users/landy/Desktop/selfProject/toDoList_project/public/index.html                                     | HTML               |         12 |          1 |          1 |         14 |
| /Users/landy/Desktop/selfProject/toDoList_project/requirements.txt                                      | pip requirements   |        467 |          0 |          1 |        468 |
| /Users/landy/Desktop/selfProject/toDoList_project/src/App.css                                           | CSS                |         11 |          1 |          2 |         14 |
| /Users/landy/Desktop/selfProject/toDoList_project/src/App.js                                            | JavaScript         |        210 |          9 |         32 |        251 |
| /Users/landy/Desktop/selfProject/toDoList_project/src/Auth/Login.js                                     | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/landy/Desktop/selfProject/toDoList_project/src/Auth/Register.js                                  | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/landy/Desktop/selfProject/toDoList_project/src/components/LoginForm.js                           | JavaScript         |         40 |          0 |          5 |         45 |
| /Users/landy/Desktop/selfProject/toDoList_project/src/components/RegistrationForm.js                    | JavaScript         |         38 |          0 |          5 |         43 |
| /Users/landy/Desktop/selfProject/toDoList_project/src/components/ToDoForm.js                            | JavaScript         |         78 |          3 |         10 |         91 |
| /Users/landy/Desktop/selfProject/toDoList_project/src/components/ToDoList.js                            | JavaScript         |        295 |          2 |         30 |        327 |
| /Users/landy/Desktop/selfProject/toDoList_project/src/index.js                                          | JavaScript         |         10 |          1 |          2 |         13 |
| /Users/landy/Desktop/selfProject/toDoList_project/src/server.js                                         | JavaScript         |         20 |          7 |          7 |         34 |
| /Users/landy/Desktop/selfProject/toDoList_project/tasks.json                                            | JSON with Comments |          1 |          0 |          0 |          1 |
| /Users/landy/Desktop/selfProject/toDoList_project/test_task.py                                          | Python             |         57 |          0 |         26 |         83 |
| /Users/landy/Desktop/selfProject/toDoList_project/testuser.py                                           | Python             |          7 |          1 |          3 |         11 |
| /Users/landy/Desktop/selfProject/toDoList_project/todo.py                                               | Python             |         77 |          8 |         21 |        106 |
| Total                                                                                                   |                    |     38,704 |        158 |        442 |     39,304 |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+